{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["chrome"],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}